# Book-store

./: build.gradle  settings.gradle
book-client/: build.gradle
book-client/src/main/java/org/example/: BookClient.java
book-client/src/main/java/org/example/config/: GrpcConfig.java
book-client/src/main/java/org/example/controller/: BookController.java
book-client/src/main/java/org/example/dto/: BookDTO.java
book-client/src/main/java/org/example/mapper/: BookMapper.java
book-client/src/main/java/org/example/service/: BookService.java
book-client/src/main/java/org/example/service/Impl/: BookServiceImpl.java
book-client/src/main/resources/: application.yml
book-server/: build.gradle
book-server/src/main/java/org/example/: BookServer.java
book-server/src/main/java/org/example/dao/: BookRepository.java
book-server/src/main/java/org/example/domain/: Book.java
book-server/src/main/java/org/example/mapper/: BookMapper.java
book-server/src/main/java/org/example/service/: BookService.java
book-server/src/main/resources/: application.yml  as.properties  schema.sql
book-server/src/test/java/org/example/mapper/: BookMapperTest.java
book-server/src/test/java/org/example/service/: BookServiceTest.java  BookServiceTestConfig.java
src/main/java/com/example/demobookstore/: DemoBookStoreApplication.java
src/main/proto/: BookService.proto
src/main/resources/: application.properties
src/test/java/com/example/demobookstore/: DemoBookStoreApplicationTests.java
